[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[tool:pytest]
addopts =
    --cov msl
    --cov-report html
    --ignore setup.py
    --ignore docs/conf.py
    --ignore condatests.py
    --ignore msl/examples
    -p conftest
    -p no:doctest
filterwarnings =
    ignore:Matplotlib is currently using svg:UserWarning
    ignore:FigureCanvasSVG is non-interactive, and thus cannot be shown:UserWarning
    ignore:ast.Str is deprecated.*:DeprecationWarning
    ignore:datetime.datetime.utcfromtimestamp() is deprecated.*:DeprecationWarning

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
